<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('../imagenes/fondo3.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        h1 {
            text-align: center;
            color: #E21919;
        }

        h2 {
            font-family: Brush Script MT, cursive;
            color: #E21919;
            text-align: center;
        }

        p {
            margin-top: 20px;
        }

        .waza {
            background-color: white;
            padding: 20px;
            text-align: center;
            margin: 20px auto; /* Centro el div horizontalmente y agrego espacio vertical */
            max-width: 900px; /* Limito el ancho máximo para que coincida con las imágenes */
            font-family: 'Trebuchet MS', sans-serif;
        }

        img {
            max-width: 600px; /* Establezco un ancho máximo para las imágenes */
            height: auto;
            display: block; /* Para eliminar el espacio extra en la parte inferior de las imágenes */
            margin: 0 auto; /* Centro las imágenes horizontalmente */
        }
        .casa {
            max-width: 50px;
            height: auto;
            margin: 0 20px;
        }


    </style>
    <title>Bandas</title>
</head>
<body>
    <header>
        <h1>Bandas de rock</h1>
        <a href="../html/menu.html"><img src="../imagenes/casa.png" class="casa"></a>
    </header>
    <div class="waza"><p>En esta página se verán bandas que merece la pena escuchar.</p></div>
    <h2>NIRVANA</h2>
    <img src="../imagenes/nirvana.jpg">
    <div class="imagenes/waza"><p>Nirvana fue una banda de rock estadounidense formada en Aberdeen (Washington), en 1987. Fundada por el cantante y guitarrista Kurt Cobain y el bajista Krist Novoselic, la banda pasó por una sucesión de bateristas, sobre todo Chad Channing, y luego reclutó a Dave Grohl en 1990. El éxito de la banda popularizó el rock alternativo y, a menudo, se los mencionaba como la banda de proa de la Generación X.</p></div>
    <h2>R.E.M.</h2>
    <img src="imagenes/rem.jpg">
    <div class="waza">R.E.M. fue una banda de rock estadounidense formada en Athens, Georgia, en 1980 por el baterista Bill Berry, el guitarrista Peter Buck, el bajista Mike Mills y el vocalista principal Michael Stipe, quienes eran estudiantes de la Universidad de Georgia. Las notas de algunos de los álbumes de la banda incluyen al abogado Bertis Downs y al mánager Jefferson Holt como miembros no musicales. Una de las primeras bandas de rock alternativo, se destacaron por el estilo de guitarra arpegiado y sonoro de Buck; la distintiva calidad vocal de Stipe, su presencia escénica única y sus letras oscuras; las líneas de bajo melódicas y coros de Mills; y el estilo de batería ajustado y sobrio de Berry. A principios de la década de 1990, otros grupos de rock alternativo como Nirvana y Pavement vieron al grupo como pionero del género</div>
    <h2>Stone temple pilots</h2>
    <img src="imagenes/stp.jpg">
    <div class="waza"><p>Stone Temple Pilots (Español: Pilotos del Templo de Piedra) es un grupo estadounidense del Grunge, aunque una de sus principales características es la variedad de estilos musicales empleados en sus canciones. La banda ha fluctuado dentro de la ambigüedad del Rock alternativo de la década de 1990, gozando de gran popularidad en aquella época, vendiendo más de 17.5 millones de álbumes en EE. UU. y más de 40 millones a nivel mundial. A principios del 2008, el grupo sorprendió al anunciar su regreso a los escenarios, luego de haber estado separados desde 2003. Se destaca el hecho de que el vocalista principal en la historia de la banda, Scott Weiland, falleció en el año 2015 cuando ya no pertenecía al grupo, dejando un potente recuerdo en los fanes. Curiosamente, Chester Bennington, quien reemplazó a Weiland en la banda, también falleció al poco tiempo.</p></div>
    <h2>Artic Monkeys</h2>
    <img src="../imagenes/artic.jpg">
    <div class="waza"><p>Arctic Monkeys (Español: Los Monos Árticos) es una banda británica de rock alternativo, formada en Sheffield, Reino Unido. El grupo está compuesto por el guitarrista principal y vocalista Alex Turner, el guitarrista Jamie Cook, el baterista Matt Helders y el bajista Nick O'Malley. El bajista original de la banda, Andy Nicholson, dejó el proyecto en 2006 poco después del lanzamiento del álbum debut de la banda.

Los Arctic Monkeys fueron considerados como una de las primeras bandas en hacerse conocidas al público gracias a la difusión de sus canciones por Internet, por lo cual se los catalogó como «la banda que pudo haber cambiado el mercado de la música»</p></div>
    <h2>Enanitos Verdes</h2>
    <img src="../imagenes/Verdes.jpg">
    <div class="waza"><p>Los Enanitos Verdes o simplemente Enanitos Verdes, a veces abreviado EV (inicialmente se llamaron Los Enanitos Verdes del Puente del Inca), (Inglés: Green Dwarves) es una banda argentina de rock en español de Mendoza. Organizado originalmente como un trío con Marciano Cantero (líder, bajista y vocalista), Felipe Staiti (guitarrista) y Daniel Piccolo (baterista) en 1979, luego se les unieron Sergio Embrioni (guitarrista) y Tito Dávila (teclados). Comenzaron a tocar al principio en clubes y bares de su ciudad y Cuyo, posteriormente viajan a Buenos Aires para buscar mayores oportunidades.</p></div>
    <h2>Cafe Tacvba</h2>
    <img src="../imagenes/cafe.jpg">
    <div class="waza"><p>Café Tacvba es una banda mexicana de rock alternativo originaria del Estado de México. El grupo se conformó en el año 1989.4​ Además del éxito comercial y de crítica que han logrado, el grupo es reconocido por su proyecto cultural vanguardista el cual mezcla el rock y sus temas habituales con letras, historias y sonidos extraídos de la cultura popular mexicana, esto último gracias al uso en diversas canciones de instrumentos como tololoche y jarana.5​ Entre los principales premios obtenidos a lo largo de su carrera, destacan el Grammy y el Grammy Latino.</p></div>
</body> 
</html>
