<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Gracias por tu Sugerencia - Rockerito37</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../imagenes/nirvanafondo.png');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
        }

        h2 {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        p {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 0 auto;
        }
        .casa {
            max-width: 50px;
            height: auto;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header>
       <h2>Gracias por tu Sugerencia</h2>
    <a href="../html/menu.html"><img src="../imagenes/casa.png" class="casa"></a> 
    </header>
    <p>Tu sugerencia ha sido enviada con éxito. Agradecemos tu contribución.</p>
</body>
</html>
