<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro de Música Rock</title>
    <link rel="stylesheet" href="htdocs/css/estilos.css"> <!-- Ruta actualizada -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../imagenes/fondo2.jpg'); <!-- Ruta actualizada -->
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo2 {
            max-width: 200px;
            height: auto;
            margin: 0 auto;
        }

        header h1 {
            margin: 0;
            flex: 1;
        }

        div {
            font-family: Brush Script MT, cursive;
            background-color: white;
        }

        .slider-nav {
            background-color: #333;
        }

        .slider-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .slider-nav li {
            flex: 0 0 20%;
            text-align: center;
        }

        .slider-nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        .instagram {
            max-width: 50px;
            height: auto;
            margin: 0 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="../imagenes/logo2.png" alt="Logo">

        <h1>Foro de Música Rock</h1>
        <div class="slider-nav">
            <ul>
                <li><a href="https://www.instagram.com/rocke_rito37/" target="_blank">
                    <img src="../imagenes/instagram.png" class="instagram">
                </a></li>
                <li><a href="bandas.html">Bandas</a></li>
                <li><a href="../html/videos.html">Videos Músicales</a></li>
                <li><a href="../html/sugerencias.html">Sugerencias</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div>
            <p>Este sitio fue creado por alumnos del Cbtis37 para dar a conocer algunas bandas de rock, especialmente del rock alternativo. Este género musical se caracteriza por su enfoque en la experimentación, la originalidad y la expresión artística, lo que lo convierte en un campo fértil para descubrir nuevos talentos y propuestas musicales únicas.</p>

            <p>El sitio web, al proporcionar un espacio para dar a conocer a estas bandas, no solo contribuye a la visibilidad de artistas emergentes, sino que también permite a los amantes de la música rock alternativo explorar nuevas voces y sonidos. La música es un medio poderoso para la expresión personal y social, y el rock alternativo, en particular, a menudo aborda temas profundos y relevantes.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 ROCKERITO37</p>
    </footer>
</body>
</html>
