<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('../imagenes/fondo4.avif');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        h1 {
            margin: 0;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }
        .casa {
            max-width: 50px;
            height: auto;
            margin: 0 20px;
        }
    </style>
    <title>Videos</title>
</head>
<body>
    <header>
        <h1>VIDEOS MUSICALES</h1>
        <a href="../html/menu.html"><img src="../imagenes/casa.png" class="casa"></a>
    </header>

    <h2>NIRVANA</h2>
    <iframe src="https://www.facebook.com/plugins/video.php?href=https://fb.watch/nUktnBlFJa/" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

    <h2>R.E.M.</h2>
    <iframe frameborder="0" width="560" height="315" src="https://www.dailymotion.com/embed/video/x2mep1h" allowfullscreen></iframe>

    <h2>STONE TEMPLE PILOTS</h2>
    <iframe src="https://www.facebook.com/plugins/video.php?href=https://fb.watch/nUmBgZfCel/?mibextid=Nif5oz" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

    <h2>ARTIC MONKEYS</h2>
    <iframe src="https://www.dailymotion.com/embed/video/xh4tuf" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

    <h2>ENANITOS VERDES</h2>
    <iframe src="https://www.dailymotion.com/embed/video/x2jnvji" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

    <h2>CAFE TACVBA</h2>
    <iframe src="https://www.facebook.com/plugins/video.php?href=https://fb.watch/nUmLWvSmR_/?mibextid=Nif5oz" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
</body>
</html>
